# zntk

./: mvnw.cmd  pom.xml
src/main/java/com/zntk/: ZntkApplication.java
src/main/java/com/zntk/common/: ForbiddenException.java  GlobalExceptionHandler.java  RequireAdmin.java  Result.java  UnauthorizedException.java  UserContext.java
src/main/java/com/zntk/config/: MybatisPlusConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/zntk/controller/: AuthController.java  ExamController.java  FavoriteQuestionController.java  HelloController.java  PaperController.java  QuestionController.java  UserController.java  WrongQuestionController.java
src/main/java/com/zntk/dto/: ExamHistoryResponse.java  ExamRankingResponse.java  ExamResultResponse.java  FavoriteQuestionDetailResponse.java  FavoriteQuestionRequest.java  LoginRequest.java  LoginResponse.java  PaperCreateRequest.java  PaperDetailResponse.java  PaperQuestionRequest.java  QuestionBatchCreateRequest.java  QuestionCreateRequest.java  QuestionDetailResponse.java  QuestionOptionRequest.java  RandomPaperRequest.java  RegisterRequest.java  StartExamRequest.java  SubmitAnswerRequest.java  SubmitExamRequest.java  WrongQuestionDetailResponse.java
src/main/java/com/zntk/entity/: AnswerRecord.java  ExamRecord.java  FavoriteQuestion.java  Paper.java  PaperQuestion.java  Question.java  QuestionOption.java  User.java  WrongQuestion.java
src/main/java/com/zntk/enums/: DifficultyEnum.java  QuestionTypeEnum.java  StatusEnum.java
src/main/java/com/zntk/interceptor/: JwtAuthenticationInterceptor.java
src/main/java/com/zntk/mapper/: AnswerRecordMapper.java  ExamRecordMapper.java  FavoriteQuestionMapper.java  PaperMapper.java  PaperQuestionMapper.java  QuestionMapper.java  QuestionOptionMapper.java  UserMapper.java  WrongQuestionMapper.java
src/main/java/com/zntk/service/: AuthService.java  ExamService.java  FavoriteQuestionService.java  PaperService.java  QuestionService.java  WrongQuestionService.java
src/main/java/com/zntk/service/impl/: AuthServiceImpl.java  ExamServiceImpl.java  FavoriteQuestionServiceImpl.java  PaperServiceImpl.java  QuestionServiceImpl.java  WrongQuestionServiceImpl.java
src/main/java/com/zntk/util/: JwtUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/sql/: init_test_data.sql
src/test/java/com/zntk/: ZntkApplicationTests.java
